<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Space</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <a href="index.html">
            <div class="logo-container">
                <img id="logo" src="assets/img/logo.png" alt="">
                <h1 id="logo-name">Safely Social</h1>
            </div>
        </a>

        <div class="nav">
            <a class="nav-a" href="parents.html">
                <button class="btn" id="parents" type="button">Parents</button>
            </a>

            <a class="nav-a" href="teenagers.html">
                <button class="btn" id="teenagers" type="button">Teenagers</button>
            </a>
        </div>
            
        <div class="dropdown"> <!--https://www.w3schools.com/howto/howto_js_dropdown.asp-->
            <button onclick="dropDownFunction()" class="dropbtn"></button>
            <div id="myDropdown" class="dropdown-content">
              <a class="parents-drop"  href="parents.html">Parents Portal</a>
              <a href="teenagers.html">Teenagers Portal</a>
            </div>
        </div>

        <div class="divider">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
            <div class="shape4"></div>
        </div>
    </div>

    <a class="back-btn-a" href="javascript:history.back()">
        <button class="back-btn" id="back-btn" type="button">Back</button>
    </a>

    <div class="content">
        <div class="title">
            <div class="heading"></div>
            <h1 class="heading">Teenagers</h1>
            <h2 class="sub-heading">This is a safe space. we are here to help</h2>
            <h2 class="info-body2-safe">If you feel unsafe, please dial 999 </h2>
            
        </div>

        <div class="full-width-img-container">
            <img id="full-width-img" src="assets/img/sofa-graphic.png" alt="">
        </div>

        <div class="info-convo-page">
            <div id="safe-page" class="info-box-convo-page">
                <h2 class="info-body-convo-page" >We've provided some resources below If you don't feel comfortable talking to the police
                </h2>
            </div>
        </div>

        <div class="break"></div>

        <div class="talk-container">
            
            <div class="talk-left-container">

                <div class="break"></div>

                <h2 id="talk-sub-heading" class="sub-heading">If you wish to talk to someone...</h2>

                <div class="talk-box">
                    <div class="talk-box-img-container">
                        <img id="talk-img" src="assets/img/placeholder.png" alt=""> 
                    </div>

                    <div class="talk-box-text-container">
                        <h2 id="talk-body" class="body">The Mix is a charity that provides free information and support for under 25s.
                            <div class="break"></div>
                            www.themix.org.uk
                            <div class="break"></div>
                            Use their crisis messenger by texting "THEMIX" to... </h2>
                    </div>

                </div>

                <h2 id="talk-sub-heading" class="sub-heading">If you wish to report something...</h2>

                <div class="talk-box">
                    <div class="talk-box-img-container">
                        <img id="talk-img" src="assets/img/placeholder.png" alt="">
                    </div>

                    <div class="talk-box-text-container">
                        <h2 id="talk-body" class="body">CEOP is a law enforcement agency and is there to keep children and young people safe from sexual exploitation and abuse. 
                            <div class="break"></div>
                            Please click the link below to start your report to one of CEOP’s Child Protection Advisors.
                            <div class="break"></div>
                            https://www.ceop.police.uk/ceop-reporting/</h2>
                    </div>

                </div>

                <h2 id="talk-sub-heading" class="sub-heading">If you wish to...</h2>

                <div class="talk-box">
                    <div class="talk-box-img-container">
                        <img id="talk-img" src="assets/img/placeholder.png" alt="">
                    </div>

                    <div class="talk-box-text-container">
                        <h2 id="talk-body" class="body">lorem</h2>
                    </div>
                    
                </div>
            </div>

            <div class="talk-right-container">

                <div id="break-invis" class="break"></div>

                <h2 id="talk-sub-heading-invis" class="sub-heading">If you wish to talk to someone...</h2>

                

                

                <div class="talk-box">
                    <div class="talk-box-img-container">
                        <img id="talk-img" src="assets/img/placeholder.png" alt="">
                    </div>

                    <div class="talk-box-text-container">
                        <h2 id="talk-body" class="body">
                            A Free, confidential support online and over the phone for young people under 19.
                            <div class="break"></div>
                            www.childline.org.uk</h2>
                    </div>
                
                </div>

                <h2 id="talk-sub-heading-invis" class="sub-heading">If you wish to talk to someone...</h2>

                <div class="talk-box">
                    <div class="talk-box-img-container">
                        <img id="talk-img" src="assets/img/placeholder.png" alt="">
                    </div>

                    <div class="talk-box-text-container">
                        <h2 id="talk-body" class="body">
                            Police
                            <div class="break"></div>
                            Emergencies - 999 
                            <div class="break"></div>
                            Non-Emergency</h2>
                    </div>

                </div>

                <h2 id="talk-sub-heading-invis" class="sub-heading">If you wish to talk to someone...</h2>

                <div class="talk-box">
                    <div class="talk-box-img-container">
                        <img id="talk-img" src="assets/img/placeholder.png" alt="">
                    </div>

                    <div class="talk-box-text-container">
                        <h2 id="talk-body" class="body">lorem</h2>
                    </div>

                </div>
                
            </div>
            
        </div>

        <div class="break"></div>

        <h2 class="info-body2">If you feel unsafe, please dial 999 </h2>


        

    </div>






    <div class="footer">
        <h2 id="footer-text">Copyright © 2022 Safely Social / All rights reserved</h2>
    </div>
    
</body>
</html>